global
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend my_frontend
    bind *:8082
    default_backend my_backend

backend my_backend
    balance leastconn
    server app1 localhost:8080 check weight 4
    server app2 localhost:8081 check weight 10
